<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-9</title>
    <link href="https://fonts.cdnfonts.com/css/norwester" rel="stylesheet">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <main>
        <img src="/img/2.png" alt="">

            <div class="container">
                <img src="/img/1.png" alt="">
                <div>
                    <h1>REGULAR HAIRCUT</h1> <h2>$20</h2>
                    <h1>ADULTHAIRCUT</h1> <h2>$30</h2>
                    <h1>KIDS HAIRCUT</h1> <h2>$10</h2>
                    <h1>FACE MESSAGE</h1> <h2>$12</h2>
                    <h1>BEARD TRIM</h1> <h2>$18</h2>
                    <h1>BALD TRIM</h1> <h2>$15</h2>
                </div>
                <div>
                    <h3>HAIR WASH</h3> <h4>$14</h4>
                    <h5>+ HAIR VITAMIN</h5> <h6>$4</h6>
                    <h5 class="final">+ BEARD VITAIMS</h5> <h6 class="final">$4</h6> 
                </div>
                <div id="abajo">
                    <div id="top"><p class="left">OPENING HOURS</p><p class="right">+123-456-7890</p></div>
                    <div id="bottom"> <p class="unico">01 PM - 09 PM</p><p class="right">WWW.REALLYGREATSITE.COM</p></div>
                </div>
            </div>
    </main>
</body>
</html>